<?php
/*
 * Tikapot Admin App i18n en Translation
 * By Keiouu
 *
 */

$i18n_data = array(
	"admin" => "Admin",
	"admin_app_config" => "Config",
	"admin_home" => "Home",
	"admin_new" => "New",
	"admin_delete" => "Delete",
	"admin_delete_all" => "Delete All",
	"admin_confirm" => "Are you sure?",
	"admin_delete_confirm" => "Are you sure you wish to delete those items?",
	"admin_delete_confirm2" => "Are you sure you wish to delete that?",
	"admin_next" => "Next",
	"admin_prev" => "Prev",
	"admin_copyright" => "Copyright &copy; {{project_name}} 2012",
	"admin_welcome" => "Welcome...",
	"admin_welcome_desc" => "to your {{project_name}} admin panel!",
	"admin_welcome2" => "Hello {{short_display_name}}, the time now is:",
	"admin_model_add" => "Saved successfully!",
	"admin_model_edit" => "Your changes have been saved!",
	"admin_menu" => "Menu...",
	"admin_filters" => "Filters...",
	"admin_max_items" => "Maximum Items Per Page:",
	"admin_add_new" => "Add New",
	"admin_edit" => "Edit",
	"admin_edit_config" => "View Config",
	"admin_nothing" => "Nothing!",
	"admin_submit1" => "Save",
	"admin_submit2" => "Save Changes",
	"admin_submit3" => "Save and add another",
	"admin_submit4" => "Save and continue editing",
	"admin_reset" => "Reset",
	"admin_yes" => "Yes",
	"admin_no" => "No",
	"admin_nodata" => "No Data!",
	"admin_login" => "Login",
	"admin_logout" => "Logout",
	"admin_register" => "Register",
	"admin_config_todo1" => "Be sure to chmod config.php 0444 on the live site!",
	"admin_config_error1" => "<strong>Uh oh!</strong> Looks like I can write to config.php! Please ensure you chmod config.php 0444",
	"admin_permissue" => "You must be an admin to go there!",
	"dataset_error0" => "You must supply a valid modelquery, not an array! (Did you use ->all()?)",
	"auth_apass" => "Admin Password",
	"auth_apass_holder" => "The Admin Password...",
	"auth_email" => "Email",
	"auth_email_holder" => "Your Email...",
	"auth_password" => "Password",
	"auth_password_holder" => "Password...",
	"auth_password2" => "Password (Again)",
	"auth_password2_holder" => "Password... (Again)",
	"auth_err1" => "Admin password is incorrect!",
	"auth_err2" => "Passwords didnt match!",
	"auth_success" => "Success!",
	"admin_upgrade" => "Upgrade Database",
	"admin_update" => "Update Tikapot",
	"admin_permission_failure" => "Sorry you cant go there!",
	"admin_no_apps" => "No Apps!",
	"admin_check_framework" => "Checking framework...",
	"admin_update_framework" => "Updating framework...",
	"admin_check_version" => "Version #version# found!",
	"admin_check_app" => "Checking #app#...",
	"admin_update_app" => "Updating #app#...",
	"admin_form_add_error" => "Oops, that form did not validate!",
	"delete1" => "Are you sure?",
	"delete2" => "You will be deleting the following objects...",
	"deleteerror" => "Oops! Something went wrong, please try again!",
	"menu_err1" => "Could not find parent: ",
);
?>
