<?php
/*
 * Tikapot i18n en Translation
 * By Keiouu
 *
 */

$i18n_data = array(
	/* Tikapot Core */
	"error1" => "Error: ",
	"error2" => "Unknown Error",
	"warn1" => "Warning: ",
	"remove" => "Remove",
	"noobjexist" => "No objects matching query exist",
	"multiobjexist" => "Multiple objects matching query exist",
	"fieldne" => "Field does not exist!",
	"nolongerpart" => "is no longer a part of",
	"shdin" => "should be in",
	"saveerror1" => "Error in save(): pre_save() returned false",
	"saveerror2" => "Error in save(): Model is not supposed to exist! (Perhaps you forgot to call parent constructor?) in",
	"saveerror3" => "::save(): model did not validate!",
	"mqerr1" => "Warning: Model is invalid!",
	"mqerr2" => "Warning: Query argument must be an array!",
	"mqerr3" => "is not a valid element in this query!",
	"sigerr1" => "Signal already registered!",
	"sigerr2" => "Signal isnt registered!",
	"sigerr3" => "Method doesnt exist in object!",
	"cacheerr1" => "Error in TPCache: You must have the Memcached PHP extension installed for this to work!",
	"pnfe" => "Page not found!",
	"hasres" => "has resource",
	"submit" => "Submit",
	"errorfile" => "Error uploading file.",
	"captchaplaceholder" => "Please enter the code above.",
	"formerrctrl" => "Invalid Control Block!",
	"formerrcsrf" => "Invalid CSRF token found!",
	"formerrdata" => "Error In Data Reconstruction! Invalid field: ",
	"formerrsave" => "Error in Form.save()! You must supply a model to be able to save",
	"fielderr1" => "Error: Boolean did not validate: ",
	"fielderr2" => "Value is longer than max_length",
	"fielderr3" => "Error: Date is not in the format: YYYY-MM-DD",
	"fielderr4" => "Error: DateTime is not in the format: YYYY-MM-DD HH:MM:SS",
	"fielderr5" => "was not found!",
	"fielderr6" => "Error: Integer did not validate:",
	"fielderr7" => "M2M Form Fields are not implemented yet",
	"fielderr8" => "Error: More than 1 object!",
	"fielderr9" => "Precision must be valid: n,n",
	"fielderr10" => "Value is not numeric!",
	"fielderr11" => "Incorrect \$field_options type! Must be an array.",
	"fielderr12" => "Incorrect \$choices type! Must be an array.",
	"fielderr13" => "A choice field had no choice selected! But had this instead:",
	"fielderr14" => "Thats not a valid choice! You tried to choose:",
	"fielderr15" => "Incorrect \$extensions type! Must be an array.",
	"fielderr16" => "You can only add valid fields that implement ModelInterface using add_inclusive_field()!",
	"fielderr17" => "Error: FileUploadFormField::set_value() Could not upload file:",
	"fielderr18" => "Error: FileUploadFormField::set_value() given file is not a correct type!",
	"fielderr19" => "You cannot set a choicefield array in that way!",
	"captchaerr" => "Incorrect CAPTCHA entry!",
	"403" => "Sorry, you arent allowed to see that!",
	"404" => "Sorry, that page does not exist!",
	"500" => "Sorry, we are currently having some trouble displaying that page!",
	"dberr1" => "Error: Could not connect to the database server.",
	"dberr2" => "Error: the database is not connected!",
	"stack_title" => "Oh No! Something bad happened! :(",
	"stack_desc" => "Hopefully the information below will help...",
	"stack_err" => "The error given was:",
	"stack" => "Stack Trace:",
	"stack_file" => "File:",
	"stack_line" => "Line:",
	"stack_func" => "Function:",
	"stack_args" => "With arguments:",
	"stack_objtyp" => "Object of type",
	"config_except" => "Exception in ConfigManager - Missing config: ",
	"password_strength_0" => "Very Weak",
	"password_strength_1" => "Weak",
	"password_strength_2" => "Okay",
	"password_strength_3" => "Good",
	"password_strength_4" => "Strong",
	"password_strength_5" => "Very Strong",
	
	/* Example App */
	"welcometp" => "Welcome to Tikapot!",
	"welcometp_desc" => "Your new Tikapot installation is now working!<br />But it can do so much more... Want to find out?",
	"tpsite" => "Tikapot Website",
	"tptests" => "Run Tests",
	"tp_home" => "Home Page",
	"tp_test" => "Test Page",
	"tp_test2" => "Running Tests...",
	"home" => "Home",
	"test_1" => "test cases complete",
	"test_2" => "passes",
	"test_3" => "fails and",
	"test_4" => "exceptions",
	
	/* Admin App */
	"admin" => "Admin",
	"admin_home" => "Home",
	"admin_new" => "New",
	"admin_delete" => "Delete",
	"admin_delete_all" => "Delete All",
	"admin_confirm" => "Are you sure?",
	"admin_delete_confirm" => "Are you sure you wish to delete those items?",
	"admin_delete_confirm2" => "Are you sure you wish to delete that?",
	"admin_next" => "Next",
	"admin_prev" => "Prev",
	"admin_copyright" => "Copyright &copy; {{project_name}} 2012",
	"admin_welcome" => "Welcome...",
	"admin_welcome_desc" => "to your {{project_name}} admin panel!",
	"admin_welcome2" => "Hello {{short_display_name}}, the time now is:",
	"admin_model_add" => "Saved successfully!",
	"admin_model_edit" => "Your changes have been saved!",
	"admin_menu" => "Menu...",
	"admin_filters" => "Filters...",
	"admin_max_items" => "Maximum Items Per Page:",
	"admin_add_new" => "Add New",
	"admin_edit" => "Edit",
	"admin_edit_config" => "View Config",
	"admin_nothing" => "Nothing!",
	"admin_submit1" => "Save",
	"admin_submit2" => "Save Changes",
	"admin_submit3" => "Save and add another",
	"admin_submit4" => "Save and continue editing",
	"admin_reset" => "Reset",
	"admin_yes" => "Yes",
	"admin_no" => "No",
	"admin_nodata" => "No Data!",
	"admin_login" => "Login",
	"admin_logout" => "Logout",
	"admin_register" => "Register",
	"admin_config_todo1" => "Be sure to chmod config.php 0444 on the live site!",
	"admin_config_error1" => "<strong>Uh oh!</strong> Looks like I can write to config.php! Please ensure you chmod config.php 0444",
	"admin_permissue" => "You must be an admin to go there!",
	"dataset_error0" => "You must supply a valid modelquery, not an array! (Did you use ->all()?)",
	"auth_apass" => "Admin Password",
	"auth_apass_holder" => "The Admin Password...",
	"auth_email" => "Email",
	"auth_email_holder" => "Your Email...",
	"auth_password" => "Password",
	"auth_password_holder" => "Password...",
	"auth_password2" => "Password (Again)",
	"auth_password2_holder" => "Password... (Again)",
	"auth_err1" => "Admin password is incorrect!",
	"auth_err2" => "Passwords didnt match!",
	"auth_success" => "Success!",
	"admin_upgrade" => "Upgrade Database",
	"admin_update" => "Update Tikapot",
	"admin_permission_failure" => "Sorry you cant go there!",
	"admin_no_apps" => "No Apps!",
	"admin_check_framework" => "Checking framework...",
	"admin_update_framework" => "Updating framework...",
	"admin_check_version" => "Version #version# found!",
	"admin_check_app" => "Checking #app#...",
	"admin_update_app" => "Updating #app#...",
	
	/* Admin Todo App */
	"admin_todo_title" => "Todo",
	"admin_todo_message" => "And More...",
	
	/* Admin Notes App */
	"admin_notes_title" => "Note",
	"admin_notes_title_p" => "Notes",
);

?>

